<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="KsaweryW_MichałT_IgorK">
        <link rel="stylesheet" href="../style/styles.css">
        <link rel="stylesheet" href="../style/styleMenu.css">
        <script src="../js/animation.js"></script>
        <title>ZSŁ-Quizziz</title>
        <link rel="icon" type="image/svg+xml" href="../logo/favicon.svg">
</head>
<body>
    <div class="transition-overlay"></div>
    <div class="layout">
            <header>
                ZSŁ-Quizziz
            </header>
            
            <nav id="menuGorne">
                <a href="../index.html">Strona główna</a>
            </nav>
                
            <main class="menu">
            <div class="row_a">
                <p>
                    Konkurs Flagi
                    
                </p>
                <div class="clik">
                    Etap 1
                    <br>
                    <a href="konkurs_flagi/konkursFlagi1.html"><button>Kliknij aby zagrać w quizz</button></a>
                    <br>
                    Etap 2
                    <br>
                    <a href="konkurs_flagi/konkursFlagi2.html"><button>Kliknij aby zagrać w quizz</button></a>
                </div>
            </div>
            
        </main>
                
            <footer>
               ® Prawa Zastrzeżone dla projektu ZSŁ-Quizziz
            </footer>
        </div>

</body>
</html>
